.search-form {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-align: stretch;
      align-items: stretch;
  background-color: #eee;
  border: 1px solid #eee;
  border-radius: 22px; }
  .search-form__input {
    -ms-flex-positive: 1;
        flex-grow: 1;
    padding: 0.7rem 1rem;
    padding-left: 0;
    font-size: 0.9rem;
    background-color: transparent;
    border: none;
    outline: none; }
  .search-form__button {
    font-size: 1rem;
    border: none;
    display: inline-block;
    width: 40px;
    text-align: center;
    background: transparent;
    outline: none; }
.nav {
  background-color: #FFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), 0 0 1px rgba(1, 0, 0, 0.1);
  height: 60px;
  color: #FFF;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }
  .nav__content {
    max-width: 1200px;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 0 1rem; }
  .nav__search-form {
    width: 30%;
    max-width: 500px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center; }
.grid-item {
  display: block; }
  .grid-item > img {
    width: 100%;
    display: block; }
.grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0 15px;
  max-width: 768px;
  margin: 0 auto;
  grid-auto-rows: 1px; }
* {
  box-sizing: border-box; }

html {
  font-size: 15px;
  font-family: sans-serif; }

body,
h1,
h2,
h3,
h4,
p,
ul,
ol {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }
